<!doctype html>
<title>ISCH Site</title>
<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #d6433b; color: #fff; font-family: Open Sans; }
  h1 { font-size: 45px; font-weight: 80; text-align: center;}
  h2 { font-size: 45px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>

<article>
     <img src="assets/I.S.C.H.png" alt="Logo" width="110px" height="110px">
     <h1>This Website is underdevelopment</h1>
    <div>
        <p>ISCH Website Is On development If need information of are <a href="https://discord.gg/gYnKtqcGzh">Discord server</a> Thank You  !</p>
        <p>&mdash; Best Regreat The ISCH Community &mdash;</p>
    </div>
</article>
